.body{
    background-color: #f5f5f5;
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;

}

.navbar-brand {
    display: flex;
    justify-content: center;
}
.nav-item {
    display: flex;
    align-items: center;
    gap: 25px;
}

#navbarNav {
    justify-content: center;
    display: flex; 
}

.navbar-nav {
    display: flex;
    justify-content: center !important;
    align-items: center;
}

#search-form {
    display: flex;
    align-items: center;
}

#search-input {
    transition: width 0.3s ease;
    width: 0;
    display: none;
}

#search-input:focus {
    width: 200px; /* Adjust width as needed */
    display: block;
}
/* -----------------------------header section iphone page----------------------------- */
.iphone-page {
    position: relative;
    padding: 0;
    overflow: hidden;
}

.image-container{
    position: relative;
    height: 100%;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.iphone-page-content-text h1,
.iphone-page-content-text p {
    margin: 0;
    padding: 0;
    text-align: center;
}

.iphone-page-content-text button {
    margin-top: 10px;
}

/* a:hover {
    background-color: brown;
} */

.overlay-text{
    display: flex;
    justify-content: center;
    text-align: center;
    position: absolute;
    top:20%;
    left:0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    
}

.overlay-text h1 {
    color: white;
    text-shadow: 2px 2px 4px #a59a8f;
    font-size: 60px;
    text-align: center;
    margin: 0;
}

.overlay-text p {
    color: white;
    text-shadow: 2px 2px 4px #a59a8f;
    font-size: 35px;
    text-align: center;
    margin: 0;
    margin-top:65px;
}

.header,container h5 {
    color: white;
    text-shadow: 2px 2px 4px #a59a8f;
    font-size: 25px;
    text-align: center;
    margin: 0;
    margin-bottom: 100%;
}

.button-container {
    display: flex;
    justify-content: bottom;
    color: white;
    gap: 20px;
    bottom: 50px;
    position: absolute;
    left:50%;
    transform: translate(-50%);
    pointer-events: auto;
}

.button-container .btn {
    padding: 10px 20px;
    font-size: 20px;
}

.carousel {
    height: 100vh; /* Full height */
}

.carousel-inner {
    height: 100%;
}

.carousel-item {
    height: 100%;
}

.carousel-item img {
    height: 100%;
    object-fit: cover;
}


.unit-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center; /* Optional for text alignment */
    gap:5px;
}
/* ------------------------------------store html page-------------------------------------- */
.image-container {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.rs-shop-header{
    display: inline;
    color:#ff3d51;
    font-family: SF Pro Display, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 50px;
    padding-left: 20px;
    font-weight: 700;
    letter-spacing: -.003em;
    line-height: 1.0834933333;
}

.rs-shop-subheader{
    display: inline;
    font-family: SF Pro Display, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 50px;
    color: #6e6e73;
    font-weight: 700px;
    letter-spacing: -.003em;
    line-height: 1.0834933333;
    padding-left: 20px;
    padding-bottom: 25px;
    margin-bottom: 30px;;
}
/* ---------------------------------card section in store html page-------------------------------------- */
.card-section{
    display: flex;
    align-items: center;
}

.arrow{
    background-color: transparent;
    border-radius: 50%;
    font-size: 3rem;
    /* cursor: pointer; */
}

.card-container{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    flex-direction: row;
    /* overflow-x: auto;
    scroll-behavior: smooth; */
    gap: 10px;
    padding: 15px;
    width:100%;
}

.card{
    width: 8rem;
    height: 12rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

.card img{
    width: 100%;
    height: auto;
    object-fit: cover;

}


.card-text{
    font-size: 17px;
    font-weight: bold;
    text-align: center;
}

.card-body{
    padding: 10px;
}
